<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      #main {
        width: 300px;
        height: 60vh;
        margin: auto auto;
        margin-top: 10%;
        text-align: center;
        border-radius: 15px;
        background-color: white;
        padding: 18px;
      }

      #container {
        max-width: 1200px;
        margin: 0 auto;
      }

      #qrCode img {
        width: 270px;
        border-radius: 15px;
      }

      body {
        background-color: lightgray;
      }

      @media screen and (max-width: 300px) {
        #main {
          height: 80vh;
          width: 90%;
          padding: 18px 0px;
        }
        #qrCode img {
          width: 90%;
          height: 290px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

  </head>
  <body>
    <!-- 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sachin Chawla</a>.
  </div> -->

    <div id="container">
      <div id="main">
        <div id="qrCode"><img src="./images/image-qr-code.png" alt="" /></div>
        <div><h2>Improve your front-end skills by building projects</h2></div>
        <div>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
